<RCC>
    <qresource prefix="/">
        <file>images/SerialPort.png</file>
        <file>images/application-exit.png</file>
        <file>images/back.png</file>
        <file>images/clear.png</file>
        <file>images/connect.png</file>
        <file>images/debugger_start@2x.png</file>
        <file>images/debugger_stop@2x.png</file>
        <file>images/delete.png</file>
        <file>images/disconnect.png</file>
        <file>images/down.png</file>
        <file>images/forward.png</file>
        <file>images/go-next.png</file>
        <file>images/go-previous.png</file>
        <file>images/ico_note.png</file>
        <file>images/ico_note_attention.png</file>
        <file>images/minus.png</file>
        <file>images/monitor.png</file>
        <file>images/ok.png</file>
        <file>images/plus.png</file>
        <file>images/reload.png</file>
        <file>images/return.png</file>
        <file>images/robot.png</file>
        <file>images/run@2x.png</file>
        <file>images/settings.png</file>
        <file>images/up.png</file>
        <file>images/view-refresh.png</file>
        <file>images/add.png</file>
        <file>images/close.png</file>
        <file>images/check.png</file>
        <file>images/forbid.png</file>
    </qresource>
</RCC>
